font_family         Fira Code
font_size           15.0
disable_ligatures   never


cursor                #5af78e
cursor_shape          underline
cursor_blink_interval 0.5 
shell_integration     no-cursor

detect_urls      yes
url_color        #0284db
url_style        curly

background_opacity  0.75
