#####################
#		Visual		#
#####################

# setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
# set -g message-style 'fg=yellow bg=red bold'

# panes
set -g pane-active-border fg=red

#########################
#		Operational		#
#########################

# Start counting pane and window number at 1
setw -g pane-base-index 1
set-option -g renumber-windows on

source-file ~/.config/tmux/.tmux.snazzy.theme
set -g base-index 1

# run '~/.config/tmux/plugins/tpm/tpm'
